{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WWsHRAvuCvZqP13W451g6",
      "type": "rectangle",
      "x": 329.1953125,
      "y": 181.1796875,
      "width": 295.65625,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1385972565,
      "version": 156,
      "versionNonce": 1592101851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766733596371,
      "link": null,
      "locked": false
    },
    {
      "id": "pj5GEk9JNxzQSaJgcY4c9",
      "type": "text",
      "x": 400.515625,
      "y": 242.7109375,
      "width": 116.75997924804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2024856539,
      "version": 44,
      "versionNonce": 1775851477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766733651487,
      "link": null,
      "locked": false,
      "text": "工具箱1-扳手",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "工具箱1-扳手",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUzkJoCtHzEdbQ9vKS_tU",
      "type": "text",
      "x": 311.1640625,
      "y": 143.7265625,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2026895675,
      "version": 7,
      "versionNonce": 2143899701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766733658861,
      "link": null,
      "locked": false,
      "text": "盒子",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "盒子",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lz4yCyg_N25bTNCisZ71Q",
      "type": "freedraw",
      "x": 242.4921875,
      "y": 379.203125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 180148853,
      "version": 3,
      "versionNonce": 845860859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766733670978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "HBHsSlzorlVj43NwQ7gNR",
      "type": "freedraw",
      "x": 242.4921875,
      "y": 379.203125,
      "width": 563.1171875,
      "height": 13.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 751473301,
      "version": 125,
      "versionNonce": 1988065275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766733674215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.109375,
          0.00390625
        ],
        [
          0.4921875,
          0.00390625
        ],
        [
          1.203125,
          0.00390625
        ],
        [
          2.6171875,
          0.00390625
        ],
        [
          4.84375,
          -0.203125
        ],
        [
          7.4921875,
          -0.71875
        ],
        [
          10.69140625,
          -1.46875
        ],
        [
          15.11328125,
          -2.3359375
        ],
        [
          20.25390625,
          -3.1796875
        ],
        [
          25.96875,
          -4.046875
        ],
        [
          32.390625,
          -4.734375
        ],
        [
          39.04296875,
          -5.43359375
        ],
        [
          45.86328125,
          -5.91796875
        ],
        [
          52.40234375,
          -5.9453125
        ],
        [
          59.03125,
          -5.9453125
        ],
        [
          66.2421875,
          -5.9453125
        ],
        [
          73.50390625,
          -5.9453125
        ],
        [
          80.8359375,
          -5.62109375
        ],
        [
          88.46875,
          -4.81640625
        ],
        [
          96.3984375,
          -4
        ],
        [
          104.28515625,
          -3.43359375
        ],
        [
          112.24609375,
          -2.96875
        ],
        [
          120.22265625,
          -2.50390625
        ],
        [
          128.88671875,
          -1.78515625
        ],
        [
          138.71484375,
          -1.0078125
        ],
        [
          149.5390625,
          -0.44140625
        ],
        [
          161.55078125,
          0.31640625
        ],
        [
          173.5703125,
          1.1640625
        ],
        [
          185.3671875,
          2.0859375
        ],
        [
          197.234375,
          3.1875
        ],
        [
          209.3828125,
          4.30078125
        ],
        [
          222.203125,
          5.4375
        ],
        [
          235.40625,
          6.33203125
        ],
        [
          247.98046875,
          6.921875
        ],
        [
          259.80859375,
          7.1875
        ],
        [
          270.54296875,
          7.46875
        ],
        [
          279.80859375,
          7.75
        ],
        [
          288.49609375,
          7.75
        ],
        [
          297.34375,
          7.75
        ],
        [
          306.41796875,
          7.75
        ],
        [
          315.4375,
          7.75
        ],
        [
          324.5234375,
          7.75
        ],
        [
          333.6015625,
          7.546875
        ],
        [
          342.484375,
          7.09765625
        ],
        [
          351.56640625,
          6.81640625
        ],
        [
          360.421875,
          6.78125
        ],
        [
          369.04296875,
          6.78125
        ],
        [
          377.640625,
          6.78125
        ],
        [
          385.5625,
          6.78125
        ],
        [
          393.15625,
          6.6640625
        ],
        [
          400.765625,
          6.4375
        ],
        [
          408.046875,
          5.953125
        ],
        [
          414.7109375,
          5.34375
        ],
        [
          421.265625,
          4.8671875
        ],
        [
          427.953125,
          4.39453125
        ],
        [
          434.9140625,
          3.90625
        ],
        [
          442.3203125,
          3.2109375
        ],
        [
          448.59375,
          2.58984375
        ],
        [
          455.296875,
          2.07421875
        ],
        [
          462.578125,
          1.60546875
        ],
        [
          468.3515625,
          1.25390625
        ],
        [
          474.125,
          1.0390625
        ],
        [
          479.60546875,
          1.0390625
        ],
        [
          484.48828125,
          1.0390625
        ],
        [
          489.234375,
          1.0390625
        ],
        [
          493.6875,
          1.0390625
        ],
        [
          498.06640625,
          1.0390625
        ],
        [
          502.18359375,
          1.0390625
        ],
        [
          505.984375,
          1.0390625
        ],
        [
          509.26953125,
          1.0390625
        ],
        [
          511.80859375,
          1.0390625
        ],
        [
          514.046875,
          1.0390625
        ],
        [
          516.2265625,
          1.1953125
        ],
        [
          518.4921875,
          1.3515625
        ],
        [
          521.078125,
          1.3515625
        ],
        [
          523.6875,
          1.3515625
        ],
        [
          526.3046875,
          1.3515625
        ],
        [
          528.72265625,
          1.3515625
        ],
        [
          530.9140625,
          1.3515625
        ],
        [
          533.34375,
          1.3515625
        ],
        [
          535.94921875,
          1.3515625
        ],
        [
          538.61328125,
          1.3515625
        ],
        [
          541.01171875,
          1.3515625
        ],
        [
          542.9296875,
          1.3515625
        ],
        [
          544.375,
          1.3515625
        ],
        [
          545.2734375,
          1.3515625
        ],
        [
          545.83203125,
          1.3515625
        ],
        [
          546.23046875,
          1.3515625
        ],
        [
          546.5546875,
          1.3515625
        ],
        [
          546.84765625,
          1.3515625
        ],
        [
          547.20703125,
          1.21875
        ],
        [
          547.94140625,
          1.0859375
        ],
        [
          549.3984375,
          1.0859375
        ],
        [
          551.52734375,
          1.0859375
        ],
        [
          553.70703125,
          1.0859375
        ],
        [
          555.515625,
          1.0859375
        ],
        [
          557.10546875,
          1.0859375
        ],
        [
          558.6953125,
          0.92578125
        ],
        [
          560.078125,
          0.765625
        ],
        [
          561.0625,
          0.765625
        ],
        [
          561.71875,
          0.765625
        ],
        [
          562.2578125,
          0.765625
        ],
        [
          562.7109375,
          0.765625
        ],
        [
          563.00390625,
          0.765625
        ],
        [
          563.1171875,
          0.87109375
        ],
        [
          563.01171875,
          0.984375
        ],
        [
          562.83984375,
          0.9921875
        ],
        [
          562.6640625,
          0.98828125
        ],
        [
          562.47265625,
          0.85546875
        ],
        [
          562.15625,
          0.48046875
        ],
        [
          561.83203125,
          0.23828125
        ],
        [
          561.7109375,
          0.10546875
        ],
        [
          561.57421875,
          -0.02734375
        ],
        [
          561.4609375,
          -0.1328125
        ],
        [
          561.30859375,
          -0.2578125
        ],
        [
          561.16796875,
          -0.35546875
        ],
        [
          561.0859375,
          -0.44921875
        ],
        [
          560.96484375,
          -0.6015625
        ],
        [
          560.921875,
          -1.02734375
        ],
        [
          560.9140625,
          -1.92578125
        ],
        [
          560.8515625,
          -2.98046875
        ],
        [
          560.5625,
          -3.78125
        ],
        [
          560.5625,
          -3.78125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "9b05Egi34JfCgszjYQi2Y",
      "type": "freedraw",
      "x": 714.4375,
      "y": 232.9609375,
      "width": 240.6953125,
      "height": 12.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 347695765,
      "version": 38,
      "versionNonce": 621087925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766733676279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11328125,
          0
        ],
        [
          1.3671875,
          0
        ],
        [
          4.98828125,
          0
        ],
        [
          11.51171875,
          0
        ],
        [
          20.42578125,
          0
        ],
        [
          30.79296875,
          0
        ],
        [
          42.01953125,
          0
        ],
        [
          54.7890625,
          0
        ],
        [
          68.48828125,
          0
        ],
        [
          84.2265625,
          0
        ],
        [
          100.828125,
          -0.1796875
        ],
        [
          116.4921875,
          -0.69140625
        ],
        [
          132.6953125,
          -1.64453125
        ],
        [
          147.859375,
          -2.84765625
        ],
        [
          161.75,
          -4.0234375
        ],
        [
          174.2265625,
          -5.16015625
        ],
        [
          184.90234375,
          -5.98828125
        ],
        [
          194.69140625,
          -6.71484375
        ],
        [
          203.2109375,
          -7.38671875
        ],
        [
          209.69140625,
          -7.61328125
        ],
        [
          215.39453125,
          -7.828125
        ],
        [
          220.83203125,
          -8.04296875
        ],
        [
          225.62109375,
          -8.04296875
        ],
        [
          229.84375,
          -8.203125
        ],
        [
          233.65234375,
          -8.390625
        ],
        [
          236.8125,
          -8.41796875
        ],
        [
          238.83203125,
          -8.41796875
        ],
        [
          239.83984375,
          -8.41796875
        ],
        [
          240.37890625,
          -8.41796875
        ],
        [
          240.6953125,
          -8.515625
        ],
        [
          240.640625,
          -8.8828125
        ],
        [
          240.2890625,
          -9.55859375
        ],
        [
          239.59375,
          -10.55078125
        ],
        [
          238.70703125,
          -11.74609375
        ],
        [
          237.828125,
          -12.921875
        ],
        [
          237.828125,
          -12.921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "V8-4sHASOKrcVIU3cWW9a",
      "type": "freedraw",
      "x": 991.1328125,
      "y": 210.328125,
      "width": 197.734375,
      "height": 188.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2011015611,
      "version": 34,
      "versionNonce": 53027931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766733677879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23828125,
          0.00390625
        ],
        [
          -3.125,
          0.296875
        ],
        [
          -9.71484375,
          3
        ],
        [
          -20.796875,
          10.31640625
        ],
        [
          -37.125,
          21.96484375
        ],
        [
          -55.0625,
          36.10546875
        ],
        [
          -73.328125,
          52.15234375
        ],
        [
          -90.91015625,
          68.03515625
        ],
        [
          -104.92578125,
          81.12109375
        ],
        [
          -117.625,
          93.13671875
        ],
        [
          -129.30859375,
          104.48046875
        ],
        [
          -138.9609375,
          114.625
        ],
        [
          -146.2109375,
          122.12890625
        ],
        [
          -151.94921875,
          128.1171875
        ],
        [
          -156.7265625,
          133.21875
        ],
        [
          -160.20703125,
          136.89453125
        ],
        [
          -163.6640625,
          140.4765625
        ],
        [
          -166.96875,
          144.1484375
        ],
        [
          -170.63671875,
          148.69140625
        ],
        [
          -174.5625,
          154.0390625
        ],
        [
          -179.2890625,
          160.91015625
        ],
        [
          -184.9453125,
          169.359375
        ],
        [
          -189.6875,
          176.49609375
        ],
        [
          -193.09375,
          181.328125
        ],
        [
          -195.53125,
          184.890625
        ],
        [
          -196.74609375,
          186.78515625
        ],
        [
          -197.1328125,
          187.58984375
        ],
        [
          -197.1328125,
          188.1328125
        ],
        [
          -197.1328125,
          188.53515625
        ],
        [
          -197.26171875,
          188.44140625
        ],
        [
          -197.734375,
          186.984375
        ],
        [
          -197.734375,
          186.984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "dJIxST0JHX7GPhR5l83SJ",
      "type": "freedraw",
      "x": 237.46875,
      "y": 356.2734375,
      "width": 85.29296875,
      "height": 152.93359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 317521973,
      "version": 60,
      "versionNonce": 1587742069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766733681062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          -0.328125
        ],
        [
          0.00390625,
          -1.52734375
        ],
        [
          0.38671875,
          -4.8046875
        ],
        [
          1.58984375,
          -9.7265625
        ],
        [
          3.5390625,
          -15.359375
        ],
        [
          5.890625,
          -21.95703125
        ],
        [
          8.8984375,
          -28.7421875
        ],
        [
          12.4765625,
          -35.859375
        ],
        [
          16.53515625,
          -43.1484375
        ],
        [
          21.359375,
          -50.875
        ],
        [
          26.6953125,
          -59.5625
        ],
        [
          32.375,
          -68.73046875
        ],
        [
          37.890625,
          -77.6171875
        ],
        [
          42.23828125,
          -84.390625
        ],
        [
          45.7890625,
          -89.82421875
        ],
        [
          48.48046875,
          -94.0703125
        ],
        [
          49.65234375,
          -96.203125
        ],
        [
          50.2265625,
          -97.1328125
        ],
        [
          50.53515625,
          -97.4375
        ],
        [
          50.61328125,
          -97.67578125
        ],
        [
          50.65625,
          -97.95703125
        ],
        [
          50.65625,
          -98.51171875
        ],
        [
          50.8203125,
          -99.59375
        ],
        [
          51.33984375,
          -101.21484375
        ],
        [
          52.3828125,
          -103.3984375
        ],
        [
          53.578125,
          -105.79296875
        ],
        [
          54.77734375,
          -108.1953125
        ],
        [
          55.86328125,
          -110.27734375
        ],
        [
          56.73046875,
          -111.94140625
        ],
        [
          57.96484375,
          -113.6953125
        ],
        [
          59.65625,
          -116.2578125
        ],
        [
          62.01171875,
          -119.75
        ],
        [
          64.55078125,
          -123.14453125
        ],
        [
          66.8203125,
          -126.375
        ],
        [
          69.1328125,
          -129.6484375
        ],
        [
          70.9609375,
          -132.31640625
        ],
        [
          72.01171875,
          -133.96484375
        ],
        [
          72.66015625,
          -134.76171875
        ],
        [
          73.0703125,
          -135.21875
        ],
        [
          73.23046875,
          -135.4765625
        ],
        [
          73.28515625,
          -135.7265625
        ],
        [
          73.49609375,
          -136.0625
        ],
        [
          73.78125,
          -136.48046875
        ],
        [
          74.1875,
          -137.25390625
        ],
        [
          75.140625,
          -138.49609375
        ],
        [
          76.67578125,
          -140.26171875
        ],
        [
          78.26953125,
          -142.296875
        ],
        [
          79.59765625,
          -144.21484375
        ],
        [
          80.74609375,
          -146.01171875
        ],
        [
          81.74609375,
          -147.66796875
        ],
        [
          82.6640625,
          -149.07421875
        ],
        [
          83.6015625,
          -150.41796875
        ],
        [
          84.48046875,
          -151.57421875
        ],
        [
          85.08984375,
          -152.28515625
        ],
        [
          85.29296875,
          -152.72265625
        ],
        [
          85.14453125,
          -152.91015625
        ],
        [
          84.734375,
          -152.93359375
        ],
        [
          84.734375,
          -152.93359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "mswp8mc6wxj53Dn-iHkQ4",
      "type": "freedraw",
      "x": 654.828125,
      "y": 226.375,
      "width": 57.4453125,
      "height": 5.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1854420219,
      "version": 31,
      "versionNonce": 193578197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766733682779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22265625,
          0.00390625
        ],
        [
          1.234375,
          0.00390625
        ],
        [
          3.17578125,
          0.00390625
        ],
        [
          5.80859375,
          0.00390625
        ],
        [
          8.34375,
          0.00390625
        ],
        [
          11.125,
          0.00390625
        ],
        [
          14.3203125,
          0.00390625
        ],
        [
          17.55859375,
          0.00390625
        ],
        [
          20.921875,
          0.00390625
        ],
        [
          24.70703125,
          0.00390625
        ],
        [
          29.4296875,
          0.00390625
        ],
        [
          33.80078125,
          0.00390625
        ],
        [
          38.32421875,
          0.00390625
        ],
        [
          43.28125,
          0.00390625
        ],
        [
          47.4921875,
          -0.18359375
        ],
        [
          50.88671875,
          -0.7109375
        ],
        [
          53.31640625,
          -1.2109375
        ],
        [
          54.90234375,
          -1.5
        ],
        [
          55.90625,
          -1.6328125
        ],
        [
          56.5234375,
          -1.66015625
        ],
        [
          56.6953125,
          -1.80859375
        ],
        [
          56.69140625,
          -2.11328125
        ],
        [
          56.734375,
          -2.55859375
        ],
        [
          56.34765625,
          -3.109375
        ],
        [
          55.8203125,
          -3.6640625
        ],
        [
          55.6640625,
          -4.19921875
        ],
        [
          55.8359375,
          -4.6171875
        ],
        [
          57.4453125,
          -5.125
        ],
        [
          57.4453125,
          -5.125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "W-IZKfgyQibqkz5purtCB",
      "type": "freedraw",
      "x": 816.5546875,
      "y": 381.7890625,
      "width": 351.5234375,
      "height": 272.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1855047579,
      "version": 26,
      "versionNonce": 881589179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766733687395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8671875,
          0.00390625
        ],
        [
          -4.6484375,
          0.71875
        ],
        [
          -13.4140625,
          5.01171875
        ],
        [
          -28.34765625,
          14.71484375
        ],
        [
          -48,
          28.91015625
        ],
        [
          -70.7734375,
          46.0078125
        ],
        [
          -96.1875,
          65.63671875
        ],
        [
          -121.62890625,
          86.9140625
        ],
        [
          -148.5078125,
          109.69140625
        ],
        [
          -176.4375,
          134.16796875
        ],
        [
          -201.08203125,
          157.59765625
        ],
        [
          -221.2578125,
          178.9375
        ],
        [
          -238.25,
          199.10546875
        ],
        [
          -255.7265625,
          218.3828125
        ],
        [
          -276.23046875,
          237.0234375
        ],
        [
          -295.01171875,
          251.046875
        ],
        [
          -311.14453125,
          260.4921875
        ],
        [
          -326.76171875,
          267.57421875
        ],
        [
          -337.37109375,
          270.88671875
        ],
        [
          -343.91015625,
          272.1796875
        ],
        [
          -348.4375,
          272.57421875
        ],
        [
          -350.6484375,
          272.57421875
        ],
        [
          -351.5234375,
          272.57421875
        ],
        [
          -351.5234375,
          272.57421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "UbH2emizZMRNF_-5a55K3",
      "type": "freedraw",
      "x": 240.015625,
      "y": 376.9296875,
      "width": 112.84375,
      "height": 126.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 595262165,
      "version": 31,
      "versionNonce": 1188640347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766733689163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.3515625
        ],
        [
          -0.109375,
          1.03515625
        ],
        [
          -0.73828125,
          2.12109375
        ],
        [
          -2.44140625,
          4.8203125
        ],
        [
          -7.22265625,
          11.046875
        ],
        [
          -14.53515625,
          20.046875
        ],
        [
          -22.81640625,
          30.1171875
        ],
        [
          -32.9296875,
          41.16796875
        ],
        [
          -42.66796875,
          51.32421875
        ],
        [
          -51.91015625,
          60.859375
        ],
        [
          -60.9296875,
          69.90234375
        ],
        [
          -68.4140625,
          77.43359375
        ],
        [
          -75.21484375,
          84.3828125
        ],
        [
          -82.06640625,
          92.046875
        ],
        [
          -89.2578125,
          100.22265625
        ],
        [
          -95.2109375,
          106.90625
        ],
        [
          -99.87890625,
          112.25
        ],
        [
          -103.6796875,
          116.671875
        ],
        [
          -106.265625,
          119.85546875
        ],
        [
          -108.31640625,
          122.46484375
        ],
        [
          -109.7109375,
          124.51953125
        ],
        [
          -110.7578125,
          125.59375
        ],
        [
          -111.60546875,
          126.125
        ],
        [
          -112.14453125,
          126.35546875
        ],
        [
          -112.62890625,
          126.32421875
        ],
        [
          -112.82421875,
          125.984375
        ],
        [
          -112.82421875,
          125.125
        ],
        [
          -112.84375,
          124.0078125
        ],
        [
          -112.84375,
          124.0078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "r_khyGILNLJNXCijxTJKv",
      "type": "freedraw",
      "x": 136.0078125,
      "y": 554.703125,
      "width": 517.7109375,
      "height": 15.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 772623925,
      "version": 53,
      "versionNonce": 645025755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766733691412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3359375,
          0
        ],
        [
          2.63671875,
          0
        ],
        [
          8.8203125,
          -0.33984375
        ],
        [
          20.2265625,
          -1.91015625
        ],
        [
          37.9609375,
          -4.39453125
        ],
        [
          55.3671875,
          -6.15625
        ],
        [
          71.5390625,
          -6.9609375
        ],
        [
          91.29296875,
          -7.2578125
        ],
        [
          111.42578125,
          -7.2578125
        ],
        [
          132.46875,
          -6.796875
        ],
        [
          148.6640625,
          -4.69140625
        ],
        [
          159.4765625,
          -0.86328125
        ],
        [
          168.8203125,
          4.0546875
        ],
        [
          172.3515625,
          7.34765625
        ],
        [
          174.890625,
          7.88671875
        ],
        [
          181.93359375,
          7.48046875
        ],
        [
          192.453125,
          6.40625
        ],
        [
          210.171875,
          4.640625
        ],
        [
          238.5078125,
          3.0546875
        ],
        [
          266.9296875,
          2.5390625
        ],
        [
          284.92578125,
          2.5390625
        ],
        [
          294.984375,
          2.5390625
        ],
        [
          300.29296875,
          2.5390625
        ],
        [
          302.21875,
          2.5390625
        ],
        [
          305.2890625,
          2.4921875
        ],
        [
          313.6171875,
          1.390625
        ],
        [
          325.48046875,
          -0.21875
        ],
        [
          341.16796875,
          -1.4296875
        ],
        [
          360.84765625,
          -2.3359375
        ],
        [
          379.5,
          -2.58203125
        ],
        [
          393.8125,
          -2.58203125
        ],
        [
          403.41796875,
          -2.39453125
        ],
        [
          409.7109375,
          -1.8046875
        ],
        [
          413.26953125,
          -1.05859375
        ],
        [
          414.953125,
          -0.1015625
        ],
        [
          415.72265625,
          0.5078125
        ],
        [
          418.55078125,
          0.5078125
        ],
        [
          430.20703125,
          -0.4375
        ],
        [
          450.21484375,
          -2.3984375
        ],
        [
          469.61328125,
          -3.4140625
        ],
        [
          485.41015625,
          -3.4140625
        ],
        [
          498.5703125,
          -3.4140625
        ],
        [
          507.32421875,
          -3.015625
        ],
        [
          511.125,
          -2.12109375
        ],
        [
          512.41015625,
          -1.30078125
        ],
        [
          513.16015625,
          -0.69140625
        ],
        [
          514,
          -0.2578125
        ],
        [
          515.02734375,
          0.1953125
        ],
        [
          516.40625,
          0.8046875
        ],
        [
          517.7109375,
          1.3828125
        ],
        [
          517.7109375,
          1.3828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "oIuKLwKXkwYCnAf62MRFM",
      "type": "text",
      "x": 731.8671875,
      "y": 301.9609375,
      "width": 68.53999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1172356277,
      "version": 13,
      "versionNonce": 243697301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766733700793,
      "link": null,
      "locked": false,
      "text": "1号工位",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1号工位",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1uHei60pQQepaEhB2MxH",
      "type": "text",
      "x": 546,
      "y": 504,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1388527387,
      "version": 13,
      "versionNonce": 518114971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766733707539,
      "link": null,
      "locked": false,
      "text": "2号工位",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2号工位",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QMWIwdLZFCLMxqyUJN3Z",
      "type": "text",
      "x": 156.95175620431712,
      "y": 813.3599887840958,
      "width": 631.8599853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2035166786,
      "version": 177,
      "versionNonce": 1983457794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766742415310,
      "link": null,
      "locked": false,
      "text": "JavaScript变量 一切都是围绕变量展开\n\n变量声明 变量赋值  变量提升(编译+执行阶段)   变量访问 变量作用域 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript变量 一切都是围绕变量展开\n\n变量声明 变量赋值  变量提升(编译+执行阶段)   变量访问 变量作用域 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVhOFJJhE772iiQJDFtYg",
      "type": "text",
      "x": 170.11896809109078,
      "y": 920.1607074212601,
      "width": 566.639892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 528161026,
      "version": 174,
      "versionNonce": 1853242562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766742502118,
      "link": null,
      "locked": false,
      "text": "变量作用域   var只认 函数边界的{}\n\nlet const 认所有边界 () {} 小括号 花括号都会限制她作为边界",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "变量作用域   var只认 函数边界的{}\n\nlet const 认所有边界 () {} 小括号 花括号都会限制她作为边界",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}